<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Manage object relation and fields shown in point rules setting.</description>
    <enableFeeds>false</enableFeeds>
    <label>Rules Setting</label>
    <visibility>Public</visibility>
</CustomObject>
