<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ReferenceNo__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Reference No</label>
    <referenceTo>PointsMovement__c</referenceTo>
    <relationshipLabel>Points Movements</relationshipLabel>
    <relationshipName>PointsMovements</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
