<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Redemption__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Redemption</label>
    <referenceTo>Redemption__c</referenceTo>
    <relationshipLabel>Redemption Details</relationshipLabel>
    <relationshipName>Redemption_Details</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
