<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Spending</fullName>
    <active>true</active>
    <compactLayoutAssignment>Spending</compactLayoutAssignment>
    <description>Spending related transactions</description>
    <label>Purchase</label>
    <picklistValues>
        <picklist>CountryCode__c</picklist>
        <values>
            <fullName>%2B852</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2B853</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2B86</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Source__c</picklist>
        <values>
            <fullName>EFT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>System</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eShop</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SubType__c</picklist>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Void</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SysStatus__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obsolete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OnHold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
