<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ActiveMember3M__c</fullName>
    <description>No of member with spending in the previous 3 months</description>
    <externalId>false</externalId>
    <inlineHelpText>No of member with spending in the previous 3 months</inlineHelpText>
    <label>Active Member (3M)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
