<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Active_Banner</fullName>
    <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
    <columns>NAME</columns>
    <columns>PostingFromDate__c</columns>
    <columns>PostingToDate__c</columns>
    <columns>PopUp__c</columns>
    <columns>PinToTop__c</columns>
    <columns>RelatedInterest__c</columns>
    <columns>ToDate__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <filters>
        <field>PostingFromDate__c</field>
        <operation>lessOrEqual</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>PostingToDate__c</field>
        <operation>greaterThan</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>PostingToDate__c</field>
        <operation>equals</operation>
    </filters>
    <label>Status - Active</label>
</ListView>
