<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RedeemablePointChecking</fullName>
    <active>true</active>
    <errorConditionFormula>AND( $User.ValidationOff__c =false,
 Redeemable__c = true, 
OR(ISBLANK( RequiredPoint__c ),
 RequiredPoint__c &lt;= 0)

)</errorConditionFormula>
    <errorDisplayField>RequiredPoint__c</errorDisplayField>
    <errorMessage>Please filled in the point require to redeem and must be larger than 0.</errorMessage>
</ValidationRule>
