<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Chai Wan</fullName>
        <default>false</default>
        <label>Chai Wan</label>
    </customValue>
    <customValue>
        <fullName>Shau Kei Wan</fullName>
        <default>false</default>
        <label>Shau Kei Wan</label>
    </customValue>
    <customValue>
        <fullName>Sai Wan Ho</fullName>
        <default>false</default>
        <label>Sai Wan Ho</label>
    </customValue>
    <customValue>
        <fullName>Siu Sai Wan</fullName>
        <default>false</default>
        <label>Siu Sai Wan</label>
    </customValue>
    <customValue>
        <fullName>Taikoo Shing</fullName>
        <default>false</default>
        <label>Taikoo Shing</label>
    </customValue>
    <customValue>
        <fullName>Quarry Bay</fullName>
        <default>false</default>
        <label>Quarry Bay</label>
    </customValue>
    <customValue>
        <fullName>North Point</fullName>
        <default>false</default>
        <label>North Point</label>
    </customValue>
    <customValue>
        <fullName>Tin Hau</fullName>
        <default>false</default>
        <label>Tin Hau</label>
    </customValue>
    <customValue>
        <fullName>Causeway Bay</fullName>
        <default>false</default>
        <label>Causeway Bay</label>
    </customValue>
    <customValue>
        <fullName>Tai Hang</fullName>
        <default>false</default>
        <label>Tai Hang</label>
    </customValue>
    <customValue>
        <fullName>Wan Chai</fullName>
        <default>false</default>
        <label>Wan Chai</label>
    </customValue>
    <customValue>
        <fullName>Admiralty</fullName>
        <default>false</default>
        <label>Admiralty</label>
    </customValue>
    <customValue>
        <fullName>Central</fullName>
        <default>false</default>
        <label>Central</label>
    </customValue>
    <customValue>
        <fullName>Sheung Wan</fullName>
        <default>false</default>
        <label>Sheung Wan</label>
    </customValue>
    <customValue>
        <fullName>Mid Level</fullName>
        <default>false</default>
        <label>Mid Level</label>
    </customValue>
    <customValue>
        <fullName>Pok Fu Lam</fullName>
        <default>false</default>
        <label>Pok Fu Lam</label>
    </customValue>
    <customValue>
        <fullName>Cyberport</fullName>
        <default>false</default>
        <label>Cyberport</label>
    </customValue>
    <customValue>
        <fullName>The Peak</fullName>
        <default>false</default>
        <label>The Peak</label>
    </customValue>
    <customValue>
        <fullName>Happy Valley</fullName>
        <default>false</default>
        <label>Happy Valley</label>
    </customValue>
    <customValue>
        <fullName>Sai Ying Pun</fullName>
        <default>false</default>
        <label>Sai Ying Pun</label>
    </customValue>
    <customValue>
        <fullName>Shek Tong Tsui</fullName>
        <default>false</default>
        <label>Shek Tong Tsui</label>
    </customValue>
    <customValue>
        <fullName>Sai Wan</fullName>
        <default>false</default>
        <label>Sai Wan</label>
    </customValue>
    <customValue>
        <fullName>Kennedy Town</fullName>
        <default>false</default>
        <label>Kennedy Town</label>
    </customValue>
    <customValue>
        <fullName>Wong Chuk Hang</fullName>
        <default>false</default>
        <label>Wong Chuk Hang</label>
    </customValue>
    <customValue>
        <fullName>Ap Lei Chau</fullName>
        <default>false</default>
        <label>Ap Lei Chau</label>
    </customValue>
    <customValue>
        <fullName>Aberdeen</fullName>
        <default>false</default>
        <label>Aberdeen</label>
    </customValue>
    <customValue>
        <fullName>Tai Tam</fullName>
        <default>false</default>
        <label>Tai Tam</label>
    </customValue>
    <customValue>
        <fullName>Deep Water Bay</fullName>
        <default>false</default>
        <label>Deep Water Bay</label>
    </customValue>
    <customValue>
        <fullName>Repulse Bay</fullName>
        <default>false</default>
        <label>Repulse Bay</label>
    </customValue>
    <customValue>
        <fullName>Chung Hom Kok</fullName>
        <default>false</default>
        <label>Chung Hom Kok</label>
    </customValue>
    <customValue>
        <fullName>Stanley</fullName>
        <default>false</default>
        <label>Stanley</label>
    </customValue>
    <customValue>
        <fullName>Shek O</fullName>
        <default>false</default>
        <label>Shek O</label>
    </customValue>
    <customValue>
        <fullName>Austin Road</fullName>
        <default>false</default>
        <label>Austin Road</label>
    </customValue>
    <customValue>
        <fullName>West Kowloon</fullName>
        <default>false</default>
        <label>West Kowloon</label>
    </customValue>
    <customValue>
        <fullName>Stonecutters Island</fullName>
        <default>false</default>
        <label>Stonecutters Island</label>
    </customValue>
    <customValue>
        <fullName>Tsim Sha Tsui</fullName>
        <default>false</default>
        <label>Tsim Sha Tsui</label>
    </customValue>
    <customValue>
        <fullName>Jordan</fullName>
        <default>false</default>
        <label>Jordan</label>
    </customValue>
    <customValue>
        <fullName>Yau Ma Tei</fullName>
        <default>false</default>
        <label>Yau Ma Tei</label>
    </customValue>
    <customValue>
        <fullName>Mong Kok</fullName>
        <default>false</default>
        <label>Mong Kok</label>
    </customValue>
    <customValue>
        <fullName>Tai Kok Tsui</fullName>
        <default>false</default>
        <label>Tai Kok Tsui</label>
    </customValue>
    <customValue>
        <fullName>Nathan Road</fullName>
        <default>false</default>
        <label>Nathan Road</label>
    </customValue>
    <customValue>
        <fullName>Sham Shui Po</fullName>
        <default>false</default>
        <label>Sham Shui Po</label>
    </customValue>
    <customValue>
        <fullName>Cheung Sha Wan</fullName>
        <default>false</default>
        <label>Cheung Sha Wan</label>
    </customValue>
    <customValue>
        <fullName>Lai Chi Kok</fullName>
        <default>false</default>
        <label>Lai Chi Kok</label>
    </customValue>
    <customValue>
        <fullName>Mei Foo</fullName>
        <default>false</default>
        <label>Mei Foo</label>
    </customValue>
    <customValue>
        <fullName>Hung Hom</fullName>
        <default>false</default>
        <label>Hung Hom</label>
    </customValue>
    <customValue>
        <fullName>Ho Man Tin</fullName>
        <default>false</default>
        <label>Ho Man Tin</label>
    </customValue>
    <customValue>
        <fullName>To Kwa Wan</fullName>
        <default>false</default>
        <label>To Kwa Wan</label>
    </customValue>
    <customValue>
        <fullName>Ma Tau Wai</fullName>
        <default>false</default>
        <label>Ma Tau Wai</label>
    </customValue>
    <customValue>
        <fullName>Waterloo Road</fullName>
        <default>false</default>
        <label>Waterloo Road</label>
    </customValue>
    <customValue>
        <fullName>Kowloon City</fullName>
        <default>false</default>
        <label>Kowloon City</label>
    </customValue>
    <customValue>
        <fullName>Shek Kip Mei</fullName>
        <default>false</default>
        <label>Shek Kip Mei</label>
    </customValue>
    <customValue>
        <fullName>Kowloon Tong</fullName>
        <default>false</default>
        <label>Kowloon Tong</label>
    </customValue>
    <customValue>
        <fullName>Yau Yat Chuen</fullName>
        <default>false</default>
        <label>Yau Yat Chuen</label>
    </customValue>
    <customValue>
        <fullName>Lok Fu</fullName>
        <default>false</default>
        <label>Lok Fu</label>
    </customValue>
    <customValue>
        <fullName>Wang Tau Hom</fullName>
        <default>false</default>
        <label>Wang Tau Hom</label>
    </customValue>
    <customValue>
        <fullName>Wong Tai Sin</fullName>
        <default>false</default>
        <label>Wong Tai Sin</label>
    </customValue>
    <customValue>
        <fullName>Tsz Wan Shan</fullName>
        <default>false</default>
        <label>Tsz Wan Shan</label>
    </customValue>
    <customValue>
        <fullName>Diamond Hill</fullName>
        <default>false</default>
        <label>Diamond Hill</label>
    </customValue>
    <customValue>
        <fullName>San Po Kong</fullName>
        <default>false</default>
        <label>San Po Kong</label>
    </customValue>
    <customValue>
        <fullName>Choi Hung</fullName>
        <default>false</default>
        <label>Choi Hung</label>
    </customValue>
    <customValue>
        <fullName>Kowloon Bay</fullName>
        <default>false</default>
        <label>Kowloon Bay</label>
    </customValue>
    <customValue>
        <fullName>Ngau Tau Kok</fullName>
        <default>false</default>
        <label>Ngau Tau Kok</label>
    </customValue>
    <customValue>
        <fullName>Ngau Chi Wan</fullName>
        <default>false</default>
        <label>Ngau Chi Wan</label>
    </customValue>
    <customValue>
        <fullName>Kwun Tong</fullName>
        <default>false</default>
        <label>Kwun Tong</label>
    </customValue>
    <customValue>
        <fullName>Sau Mau Ping</fullName>
        <default>false</default>
        <label>Sau Mau Ping</label>
    </customValue>
    <customValue>
        <fullName>Lam Tin</fullName>
        <default>false</default>
        <label>Lam Tin</label>
    </customValue>
    <customValue>
        <fullName>Cha Kwo Ling</fullName>
        <default>false</default>
        <label>Cha Kwo Ling</label>
    </customValue>
    <customValue>
        <fullName>Yau Tong</fullName>
        <default>false</default>
        <label>Yau Tong</label>
    </customValue>
    <customValue>
        <fullName>Tseung Kwan O</fullName>
        <default>false</default>
        <label>Tseung Kwan O</label>
    </customValue>
    <customValue>
        <fullName>Clear Water Bay</fullName>
        <default>false</default>
        <label>Clear Water Bay</label>
    </customValue>
    <customValue>
        <fullName>Sai Kung</fullName>
        <default>false</default>
        <label>Sai Kung</label>
    </customValue>
    <customValue>
        <fullName>Shatin</fullName>
        <default>false</default>
        <label>Shatin</label>
    </customValue>
    <customValue>
        <fullName>Tai Wai</fullName>
        <default>false</default>
        <label>Tai Wai</label>
    </customValue>
    <customValue>
        <fullName>Fo Tan</fullName>
        <default>false</default>
        <label>Fo Tan</label>
    </customValue>
    <customValue>
        <fullName>Tai Po</fullName>
        <default>false</default>
        <label>Tai Po</label>
    </customValue>
    <customValue>
        <fullName>Lam Tsuen Tai Po</fullName>
        <default>false</default>
        <label>Lam Tsuen Tai Po</label>
    </customValue>
    <customValue>
        <fullName>Fanling</fullName>
        <default>false</default>
        <label>Fanling</label>
    </customValue>
    <customValue>
        <fullName>Kwan Tei Fanling</fullName>
        <default>false</default>
        <label>Kwan Tei Fanling</label>
    </customValue>
    <customValue>
        <fullName>Sheung Shui</fullName>
        <default>false</default>
        <label>Sheung Shui</label>
    </customValue>
    <customValue>
        <fullName>Ma On Shan</fullName>
        <default>false</default>
        <label>Ma On Shan</label>
    </customValue>
    <customValue>
        <fullName>Yuen Long</fullName>
        <default>false</default>
        <label>Yuen Long</label>
    </customValue>
    <customValue>
        <fullName>Tin Shui Wai</fullName>
        <default>false</default>
        <label>Tin Shui Wai</label>
    </customValue>
    <customValue>
        <fullName>Lau Fau Shan</fullName>
        <default>false</default>
        <label>Lau Fau Shan</label>
    </customValue>
    <customValue>
        <fullName>Hung Shui Kiu</fullName>
        <default>false</default>
        <label>Hung Shui Kiu</label>
    </customValue>
    <customValue>
        <fullName>Tuen Mun</fullName>
        <default>false</default>
        <label>Tuen Mun</label>
    </customValue>
    <customValue>
        <fullName>Lung Kwu Tan</fullName>
        <default>false</default>
        <label>Lung Kwu Tan</label>
    </customValue>
    <customValue>
        <fullName>Kwai Fong</fullName>
        <default>false</default>
        <label>Kwai Fong</label>
    </customValue>
    <customValue>
        <fullName>Kwai Chung</fullName>
        <default>false</default>
        <label>Kwai Chung</label>
    </customValue>
    <customValue>
        <fullName>Tsuen Wan</fullName>
        <default>false</default>
        <label>Tsuen Wan</label>
    </customValue>
    <customValue>
        <fullName>Lo Wai Tsuen Wan</fullName>
        <default>false</default>
        <label>Lo Wai Tsuen Wan</label>
    </customValue>
    <customValue>
        <fullName>Tsing Yi</fullName>
        <default>false</default>
        <label>Tsing Yi</label>
    </customValue>
    <customValue>
        <fullName>Ting Kau</fullName>
        <default>false</default>
        <label>Ting Kau</label>
    </customValue>
    <customValue>
        <fullName>Sham Tseng</fullName>
        <default>false</default>
        <label>Sham Tseng</label>
    </customValue>
    <customValue>
        <fullName>Tai Lam</fullName>
        <default>false</default>
        <label>Tai Lam</label>
    </customValue>
    <customValue>
        <fullName>Tai Lam Chung</fullName>
        <default>false</default>
        <label>Tai Lam Chung</label>
    </customValue>
    <customValue>
        <fullName>So Kwun Wat</fullName>
        <default>false</default>
        <label>So Kwun Wat</label>
    </customValue>
    <customValue>
        <fullName>Tai Mo Shan</fullName>
        <default>false</default>
        <label>Tai Mo Shan</label>
    </customValue>
    <customValue>
        <fullName>Kwu Tung</fullName>
        <default>false</default>
        <label>Kwu Tung</label>
    </customValue>
    <customValue>
        <fullName>Ping Che</fullName>
        <default>false</default>
        <label>Ping Che</label>
    </customValue>
    <customValue>
        <fullName>Sha Tau Kok (Outside Restricted Area)</fullName>
        <default>false</default>
        <label>Sha Tau Kok (Outside Restricted Area)</label>
    </customValue>
    <customValue>
        <fullName>Ma Wan</fullName>
        <default>false</default>
        <label>Ma Wan</label>
    </customValue>
    <customValue>
        <fullName>Disney</fullName>
        <default>false</default>
        <label>Disney</label>
    </customValue>
    <customValue>
        <fullName>Discovery Bay</fullName>
        <default>false</default>
        <label>Discovery Bay</label>
    </customValue>
    <customValue>
        <fullName>Peng Chau</fullName>
        <default>false</default>
        <label>Peng Chau</label>
    </customValue>
    <customValue>
        <fullName>Mui Wo</fullName>
        <default>false</default>
        <label>Mui Wo</label>
    </customValue>
    <customValue>
        <fullName>Tung Chung</fullName>
        <default>false</default>
        <label>Tung Chung</label>
    </customValue>
    <customValue>
        <fullName>Chek Lap Kok</fullName>
        <default>false</default>
        <label>Chek Lap Kok</label>
    </customValue>
    <customValue>
        <fullName>Hk Airport</fullName>
        <default>false</default>
        <label>Hk Airport</label>
    </customValue>
    <customValue>
        <fullName>Ngong Ping</fullName>
        <default>false</default>
        <label>Ngong Ping</label>
    </customValue>
    <customValue>
        <fullName>Tai O</fullName>
        <default>false</default>
        <label>Tai O</label>
    </customValue>
    <customValue>
        <fullName>Shek Pik</fullName>
        <default>false</default>
        <label>Shek Pik</label>
    </customValue>
    <customValue>
        <fullName>Tong Fuk</fullName>
        <default>false</default>
        <label>Tong Fuk</label>
    </customValue>
    <customValue>
        <fullName>Cheung Sha</fullName>
        <default>false</default>
        <label>Cheung Sha</label>
    </customValue>
    <customValue>
        <fullName>Pui O</fullName>
        <default>false</default>
        <label>Pui O</label>
    </customValue>
    <customValue>
        <fullName>Cheung Chau</fullName>
        <default>false</default>
        <label>Cheung Chau</label>
    </customValue>
    <customValue>
        <fullName>Lamma Island</fullName>
        <default>false</default>
        <label>Lamma Island</label>
    </customValue>
    <masterLabel>District</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
