<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Standard</fullName>
    <fields>Name</fields>
    <fields>YearStartDDMM__c</fields>
    <fields>NoofMember__c</fields>
    <fields>NextRunningNo__c</fields>
    <fields>ActiveMember3M__c</fields>
    <fields>ActiveMember6M__c</fields>
    <label>Standard</label>
</CompactLayout>
