<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BannerImageFC__c</fullName>
    <description>Banner Image Preview
Original size should be 326 (height) x 990(width)</description>
    <externalId>false</externalId>
    <formula>IMAGE( BannerImageC__c , &#39;Small Image CN&#39; ,130.4, -1)</formula>
    <inlineHelpText>Original size should be 326 (height) x 990(width)</inlineHelpText>
    <label>Banner Image (C)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
