<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Redeemable</fullName>
    <columns>NAME</columns>
    <columns>RewardGroup__c</columns>
    <columns>RewardType__c</columns>
    <columns>RequiredPoint__c</columns>
    <columns>EffectiveFrom__c</columns>
    <columns>EffectiveTo__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Redeemable__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Redeemable</label>
</ListView>
