<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>Standard</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableLicensing>false</enableLicensing>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Product</label>
    <nameField>
        <label>Product Name</label>
        <type>Text</type>
    </nameField>
    <pluralLabel>Products</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>Category__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>SubCategory__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>ItemCode__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Brand__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>ItemNo__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>ItemCode__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>ItemNo__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>UPC__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Category__c</lookupDialogsAdditionalFields>
        <searchResultsAdditionalFields>Category__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>SubCategory__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ItemCode__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Brand__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ItemNo__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
