<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyCouponImageFC__c</fullName>
    <externalId>false</externalId>
    <formula>IF(isblank(  MyCouponImageC__c  ),null,IMAGE( MyCouponImageC__c , &#39;My Coupon Image CN&#39; , 132.5,-1))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>My Coupon Image (C)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
