<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RewardRunningNo__c</fullName>
    <displayFormat>{00000}</displayFormat>
    <externalId>false</externalId>
    <label>Reward Running No</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
