<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RewardType__c</fullName>
    <externalId>false</externalId>
    <label>Reward Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cash</fullName>
                <default>false</default>
                <label>Cash</label>
            </value>
            <value>
                <fullName>Discount</fullName>
                <default>false</default>
                <label>Discount</label>
            </value>
            <value>
                <fullName>Free Item</fullName>
                <default>false</default>
                <label>Free Item</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
