<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Spending</fullName>
    <fields>Member__c</fields>
    <fields>TransactionAmount__c</fields>
    <label>Spending</label>
</CompactLayout>
